# https://github.com/cosmos/chain-registry/blob/master/gravitybridge/chain.json
# <server>:<port>
GRPC_SERVER=
# <protocol>://<server>:<port>
REST_SERVER=
GCP_BUCKET=gravitybridge-watch-cache
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=
