# https://github.com/cosmos/chain-registry/blob/master/gravitybridge/chain.json
# <server>:<port>
GRPC_SERVER=
# <protocol>://<server>:<port>
REST_SERVER=
## Grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
## GCP
GCP_BUCKET=gbw-cache
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=
